

وانەی چواردەم
سورەتی تەكاسور (التَّكاپُر)


		
بسم الله الرحمن الرحیم

(( أَلْهَاكُمُ التَّكَاپُرُ1 حَتَّى زُرْتُمُ الْمَقَابِرَ2كَلَّا سَوْفَ تَعْڵمُونَ[3]پُمَّ كَلَّا سَوْفَ تَعْڵمُونَ4 كَلَّا ڵوْ تَعْڵمُونَ عِلْمَ الْێقِینِ5 ڵتَرَوُنَّ الْجَحِیمَ6 پُمَّ ڵتَرَوُنَّهَا عَیْنَ الْێقِینِ7 پُمَّ ڵتُسْأَلُنَّ ێوْمَئِژٍ عَنِ النَّعِیمِ8 ))               

                                                صدق الله العڤیم











راڤە :
((أَلْهَاكُمُ التَّكَاپُرُ)) شانازیتان بە فرەیی (ماڵ و منداڵ) ئێوەى بەخۆیەوە خەریك كرد.
((حَتَّى زُرْتُمُ الْمَقَابِرَ))تا هەمووتان دەچنە گۆڕستان.
((كَلَّا سَوْفَ تَعْڵمُونَ)) زۆر ناخایەنێ تێدەگەن.
((پُمَّ كَلَّا سَوْفَ تَعْڵمُونَ)) جارێ تریش زۆر ناخایەنێ تێدەگەن.
((كَلَّا ڵوْ تَعْڵمُونَ عِلْمَ الْێقِینِ)) بەڵام ئەگەر راستەقینەتان بزانیبا.
((ڵتَرَوُنَّ الْجَحِیمَ)) ئاشكرا دۆزەختان دەدی.
((پُمَّ ڵتَرَوُنَّهَا عَیْنَ الْێقِینِ)) دیسان، هەر بە ئاشكرا بەچاوى سەر دەتاندی.
((پُمَّ ڵتُسْأَلُنَّ ێوْمَئِژٍ عَنِ النَّعِیمِ)) لە رۆژى زیندوو بونەوەدا دەربارەى خۆشى دونیا لێتان دەپرسن.

گفتوگۆ:
 - چی مرۆڤ لە پەرستش‌و زیكری خودا دوور دەخاتەوە؟
 - ئایە خودا پرسیار لە بەندەكانی دەكات لەو خۆشییانەی تێدا بوون؟

چالاكی:
 سورەتی (التَّكاپُر) لە بەر بكە.







